#spring.datasource.url=jdbc:mysql://billcutter-db.coipw8j8lfqy.ap-southeast-1.rds.amazonaws.com:3306/billcutter?autoReconnect=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=Passvv0rd755
#spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto: none
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
